<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" > 
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="main-container">
        <header class="header">
            <a href="index.html" class="header__arrow">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img class="header__img" src="images/logo/ohmyfood.png" alt="logo">
        </header>
        <img class="resto__topimg" src="images/lanoteenchantee.jpg" alt="resto palette du gout">
        <main class="main">
            <section class="restoname">
                <h1 class="restoname__title">La note enchantée</h1>
                <span class="btnheart">
                    <i class="fa-regular fa-heart btnheart__icon"></i>
                    <i class="fa-solid fa-heart btnheart__icon--heart"></i>
                </span>
            </section>
            <section class="plats entrees">
                <h2 class="plats__title">Entrées</h2>
                <div class="platlists">
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Ravioles de foie gras</h3>
                            <span class="plat__subtitle">Accompagnées de leur crème à la truffe</span>
                        </div>
                        <span class="plat__price">25€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Caviar osciètre</h3>
                            <span class="plat__subtitle">Sur blini à la farine de blé noir</span>
                        </div>
                        <span class="plat__price">35€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Homard et espuma de potiron</h3>
                            <span class="plat__subtitle">Marinés aux zestes d'orange</span>
                        </div>
                        <span class="plat__price">20€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Foie gras de canard cuit entier</h3>
                            <span class="plat__subtitle">Confiture de figue et pain toasté</span>
                        </div>
                        <span class="plat__price">35€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="plats principaux">
                <h2 class="plats__title">Plats</h2>
                <div class="platlists">
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Noix de coquilles Saint-Jacques</h3>
                            <span class="plat__subtitle">Sur lit de purée de céleri-rave</span>
                        </div>
                        <span class="plat__price">40€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Langoustine poêlée</h3>
                            <span class="plat__subtitle">Purée de patate douce</span>
                        </div>
                        <span class="plat__price">35€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Mijoté de queue de bœuf</h3>
                            <span class="plat__subtitle">Et riz sauvage aux zestes de citron</span>
                        </div>
                        <span class="plat__price">45€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="plats desserts">
                <h2 class="plats__title">Desserts</h2>
                <div class="platlists">
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Macaron noisette et chocolat</h3>
                            <span class="plat__subtitle">Glace au caramel brun et sel de Guérande</span>
                        </div>
                        <span class="plat__price">18€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Baba au rhum revisité</h3>
                            <span class="plat__subtitle">Avec son coulis de citron</span>
                        </div>
                        <span class="plat__price">22€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="plat__content">
                            <h3 class="plat__title">Tarte au citron meringuée</h3>
                            <span class="plat__subtitle">Déstructurée</span>
                        </div>
                        <span class="plat__price">23€</span>
                        <div class="plat__order">
                            <i class="fas fa-check-circle plat__icon"></i>
                        </div>
                    </div>
                </div>
            </section>
            <div class="btncommander"> 
                <a class="btncommander__button" href="#">Commander</a>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__title">ohmyfood</div>
            <div class="footer__menu">
                <ul>
                    <li>
                        <i class="fa-solid fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-handshake-angle"></i>
                        <a href="#">Devenir partenaire</a>
                    </li>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>  
            </div>
        </footer>
    </div>
</body>
</html>