.main {
  margin-top: -32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  border-radius: 30px 30px 0 0;
  padding-left: 13px;
  padding-right: 13px;
}

.header {
  &__arrow {
    position: absolute;
    color: #353535;
    font-size: 18px;
    left: 25px;
  }
}

.resto__topimg {
    max-width: 100%;
    max-height: 375px;
    width: 100%;
    object-fit: cover;
}

.restoname {
  padding : 32px 17px 40px 0px;
  text-align: left;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  
  &__title {
    font-family: Shrikhand, "cursive";
    font-size: 28px;
    font-weight: 400;
  }

}

.plats {
  margin-bottom: 40px;

  &__title {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 5px;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 12px;
  }

  &__title:after {
      content: "";
      width: 40px;
      height: 3px;
      background-color: var(--third-color);
      position: absolute;
      left: 0;
      bottom: 0;
  }
}

@keyframes menu-list {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@mixin list-delay($i: 0) {
  animation-delay: 0.2s;
}

.entrees .plat:nth-child(1) { animation-delay: 0.1s; }
.entrees .plat:nth-child(2) { animation-delay: 0.2s; }
.entrees .plat:nth-child(3) { animation-delay: 0.3s; }
.entrees .plat:nth-child(4) { animation-delay: 0.4s; }
.principaux .plat:nth-child(1) { animation-delay: 0.4s; }
.principaux .plat:nth-child(2) { animation-delay: 0.5s; }
.principaux .plat:nth-child(3) { animation-delay: 0.6s; }
.desserts .plat:nth-child(1) { animation-delay: 0.7s; }
.desserts .plat:nth-child(2) { animation-delay: 0.8s; }
.desserts .plat:nth-child(3) { animation-delay: 0.9s; }

.fa-check-circle:before {
    content: "\f058";
}

.plat {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 15px;
    padding: 12px 22px 12px 10px;
    margin-bottom: 14px;
    animation: menu-list 1s ease both;
    @include list-delay;
    overflow: hidden;

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__content {
    font-size: 15px;
    font-weight: 300;
  }

  &__content, &__title {
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
  }

  &__price {
    font-size: 15px;
    font-weight: 700;
    transition: .5s ease-in-out;
    margin-left: 15px;
  }

  &__order {
      display: inline-block;
      position: absolute;
      background-color: var(--third-color);
      color: #fff;
      font-size: 20px;
      padding: 22.5px 20px;
      border-radius: 0 15px 15px 0;
      right: 0;
      top: 0;
      transform: translateX(60px);
      transition: .5s ease-in-out;
  }

  &__icon {
      transform: rotate(0deg);
      transition: .5s ease-in-out;
      font-size: 20px;
  }

  &:hover {
      cursor: pointer;

      .plat__price {
          margin-right: 60px;
      }

      .plat__order {
          transform: translateX(0);
      }

      .plat__icon {
          transform: rotate(360deg);
      }
  }
}

.btncommander {
  margin-top: 5px;
  padding-bottom: 40px;
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  
  &__title {
    font-size: 24px;
    font-weight: 700;
    margin: 39px 42px 20px 42px;
  }

  &__text {
    font-size: 18px;
    font-weight: 300;
    margin: 0 34px 27px 34px;
  }

  &__button {
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    color: white;
    text-align: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: linear-gradient(0deg, var(--main-color), var(--sec-color));
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding-top: 15px;
    transition: all 0.4s ease;
  }

  &__button:hover {
    filter: brightness(1.1);
    box-shadow: 0px 4px 8px 5px rgba(0,0,0,.25);
  }
}