* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --main-color: #9356DC;
    --sec-color: #FF79DA;
    --third-color: #99E2D0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  background: #ffffff;
}

a {
    color: inherit;
    text-decoration: none;
}

main {
  margin-top: -32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  border-radius: 30px 30px 0 0;
  padding-left: 13px;
  padding-right: 13px;
}

.header {
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  height: 63px;
  background-color: #ffffff;
  align-items: center;

  &__arrow {
    position: absolute;
    color: #353535;
    font-size: 18px;
    left: 25px;
  }

  &__img {
    width: 197px;
    height: 37px;
  }

}

.resto__topimg {
    max-width: 100%;
    max-height: 375px;
    width: 100%;
    object-fit: cover;
}

.restoname {
  padding : 32px 17px 40px 0px;
  text-align: left;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  
  &__title {
    font-family: Shrikhand, "cursive";
    font-size: 28px;
    font-weight: 400;
  }

}

.plats {
  margin-bottom: 40px;

  &__title {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 5px;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 12px;
  }

  &__title:after {
      content: "";
      width: 40px;
      height: 3px;
      background-color: #99e2d0;
      position: absolute;
      left: 0;
      bottom: 0;
  }
}

@keyframes menu-list {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@mixin list-delay($i: 0) {
  animation-delay: 0.2s;
}

.entrees .plat:nth-child(1) { animation-delay: 0.1s; }
.entrees .plat:nth-child(2) { animation-delay: 0.2s; }
.entrees .plat:nth-child(3) { animation-delay: 0.3s; }
.entrees .plat:nth-child(4) { animation-delay: 0.4s; }
.principaux .plat:nth-child(1) { animation-delay: 0.4s; }
.principaux .plat:nth-child(2) { animation-delay: 0.5s; }
.principaux .plat:nth-child(3) { animation-delay: 0.6s; }
.desserts .plat:nth-child(1) { animation-delay: 0.7s; }
.desserts .plat:nth-child(2) { animation-delay: 0.8s; }
.desserts .plat:nth-child(3) { animation-delay: 0.9s; }

.fa-check-circle:before {
    content: "\f058";
}

.plat {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 15px;
    padding: 12px 22px 12px 10px;
    margin-bottom: 14px;
    animation: menu-list 1s ease both;
    @include list-delay;
    overflow: hidden;

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__content {
    font-size: 15px;
    font-weight: 300;
  }

  &__content, &__title {
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
  }

  &__price {
    font-size: 15px;
    font-weight: 700;
    transition: .5s ease-in-out;
    margin-left: 15px;
  }

  &__order {
      display: inline-block;
      position: absolute;
      background-color: #99e2d0;
      color: #fff;
      font-size: 20px;
      padding: 22.5px 20px;
      border-radius: 0 15px 15px 0;
      right: 0;
      top: 0;
      transform: translateX(60px);
      transition: .5s ease-in-out;
  }

  &__icon {
      transform: rotate(0deg);
      transition: .5s ease-in-out;
      font-size: 20px;
  }

  &:hover {
      cursor: pointer;

      .plat__price {
          margin-right: 60px;
      }

      .plat__order {
          transform: translateX(0);
      }

      .plat__icon {
          transform: rotate(360deg);
      }
  }
}

.btnheart {
  position: relative;
  display: inline-block;
  font-size: 48px;
  cursor: pointer;

  i {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1.5rem;
    margin-top: 5px;
  }

  &:hover &__icon--heart {
    opacity: 1;
  }

  &:hover &__icon {
    opacity: 0;
  }

  &__icon {
    transition: opacity 0.6s ease;
  }

  &__icon--heart {
    opacity: 0;
    transition: opacity 0.6s ease;
    font-size: 1.5rem;  /* or whatever size you want */
    background: linear-gradient(193.33deg, var(--main-color) -11.44%, var(--sec-color) 123.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    color: transparent;    /* fallback */
  }
}

.btncommander {
  margin-top: 5px;
  padding-bottom: 40px;
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  
  &__title {
    font-size: 24px;
    font-weight: 700;
    margin: 39px 42px 20px 42px;
  }

  &__text {
    font-size: 18px;
    font-weight: 300;
    margin: 0 34px 27px 34px;
  }

  &__button {
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    color: white;
    text-align: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: linear-gradient(0deg, var(--main-color), var(--sec-color));
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding-top: 15px;
    transition: all 0.4s ease;
  }

  &__button:hover {
    filter: brightness(1.1);
    box-shadow: 0px 4px 8px 5px rgba(0,0,0,.25);
  }
}

.footer {
  background-color: #353535;
  color: white;
  padding: 25px 22px 25px 22px;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row-reverse;
      padding-top: 40px;
      padding-right: 80px;
    }

  &__title {
    font-family: Shrikhand;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 16px;
    margin-left: 60px;
  }

  &__menu {
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 7px;
    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: right;
      gap: 20px;
    }
    }
  }
}

.container {
  margin: auto;
  max-width: 1440px;
}

