* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --main-color: #9356DC;
    --sec-color: #FF79DA;
    --third-color: #99E2D0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  background: #F6F6F6;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Loader styles */
.custom-loader {
  width: 50px;
  height: 50px;
  border: 6px solid #ccc;
  border-top: 6px solid var(--main-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0px auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s linear infinite, hideLoader 1s forwards;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes hideLoader {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* Main container starts hidden */
.main-container {
  opacity: 0;
  visibility: hidden;
  animation: showMain 1s forwards;
  animation-delay: 1s;
}

@keyframes showMain {
  to {
    opacity: 1;
    visibility: visible;
  }
}

.header {
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  height: 63px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  align-items: center;

  &__img {
    width: 197px;
    height: 37px;
  }

}

.geoloc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #353535;
  background-color: #EAEAEA;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

  &__title {
    margin-left: 17px;
  }
}

.explore {
  margin-top: 5px;
  padding-bottom: 57px;
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  
  &__title {
    font-size: 24px;
    font-weight: 700;
    margin: 39px 42px 20px 42px;
  }

  &__text {
    font-size: 18px;
    font-weight: 300;
    margin: 0 34px 27px 34px;
  }

  &__button {
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    color: white;
    text-align: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: linear-gradient(0deg, var(--main-color), var(--sec-color));
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding-top: 15px;
    transition: all 0.4s ease;
  }

  &__button:hover {
    filter: brightness(1.1);
    box-shadow: 0px 4px 8px 5px rgba(0,0,0,.25);
  }
}

.fonctionnement {
  padding: 48px 20px 68px 20px;
  background-color: #ffffff;

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 26px;
  }

  &__lists {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }

  &__roundnumber {
    border: none;
    border-radius: 50%;
    padding: 4px 8px;
    background: var(--main-color);
    color: white;
    margin-right: -12px;
    z-index: 1;
  }

  &__list {
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (min-width: 1024px) {
      width: 100%;
    }
  }

  &__list:hover &__icon {
  color: var(--main-color);  // color on hover (example: purple)
  }

  &__roundshape {
    display: flex;
    align-items: center;
    padding-left: 35px;
    height: 72px;
    background-color: #F6F6F6;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  &__roundshape:hover {
    filter: brightness(0.97);
    transform: scale(1.01);
  }

  &__icon {
    color: #7e7e7e;

  }

  &__text {
    margin-left: 20px;
  }

}

.restos {
  padding: 54px 17px 66px 17px;
  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-left: 2px;
    margin-bottom: 24px;
  }
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 18px;

  @media (min-width: 1024px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px 100px;
  }

  &__link {
    background-color: white;
    border-radius: 20px;
    position: relative;
    @media (min-width: 1024px) {
      width: calc(50% - 50px);
    }
  }

  &__img {
    height: 231px;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__badge {
    background-color: var(--third-color);
    color: #008766;
    border-radius: 3px;
    padding: 6px 12px;
    position: absolute;
    top: 12px;
    right: 12px;
  }
}

.restocard {
  display: flex;
  flex-direction: row;
  height: 77px;
  justify-content: space-between;
  padding: 16px 25px 16px 16px;

  &__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__desc {
    font-size: 17px;
    font-weight: 300;
  }
}

.btnheart {
  position: relative;
  display: inline-block;
  font-size: 48px;
  cursor: pointer;

  i {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1.5rem;
    margin-top: 5px;
  }

  &:hover &__icon--heart {
    opacity: 1;
  }

  &:hover &__icon {
    opacity: 0;
  }

  &__icon {
    transition: opacity 0.6s ease;
  }

  &__icon--heart {
    opacity: 0;
    transition: opacity 0.6s ease;
    font-size: 1.5rem;  /* or whatever size you want */
    background: linear-gradient(193.33deg, var(--main-color) -11.44%, var(--sec-color) 123.93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* for Firefox */
    color: transparent;    /* fallback */
  }
}

.footer {
  background-color: #353535;
  color: white;
  padding: 25px 22px 25px 22px;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row-reverse;
      padding-top: 40px;
      padding-right: 80px;
    }

  &__title {
    font-family: Shrikhand;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 16px;
    margin-left: 60px;
  }

  &__menu {
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 7px;
    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: right;
      gap: 20px;
    }
    }
  }
}

.container {
  margin: auto;
  max-width: 1440px;
}

